<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:paddingBottom="50dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/carBigImageView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawingCacheQuality="auto"
               android:layout_marginBottom="30dp"
               android:layout_gravity="center"
               android:scaleType="fitXY"/>

    <!--Car Rating-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/rating"/>

        <TextView
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="5"/>

    </LinearLayout>

    <!--Car Description-->
    <LinearLayout
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp">

        <TextView
                android:id="@+id/carDetailNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="car name"/>

        <TextView
                android:id="@+id/carDescView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:text="car description"/>

    </LinearLayout>

    <!--Car Engine-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/engine"/>

        <TextView
                android:id="@+id/engineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="1500cc"/>

    </LinearLayout>

    <!-- Car mileage-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/petrol"/>

        <TextView
                android:id="@+id/mileageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="20 kmpl"/>

    </LinearLayout>

    <!-- Car price-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/price"/>

        <TextView
                android:id="@+id/priceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="$234"/>

    </LinearLayout>

    <!-- Car brand-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/brand"/>

        <TextView
                android:id="@+id/carBrandView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="Maruti"/>

    </LinearLayout>

    <!-- Car abs system-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/abs"/>

        <TextView
                android:id="@+id/carAbsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="No"/>

    </LinearLayout>

</LinearLayout>